﻿{
	"version": 1491807135,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"images/aimspot-sheet0.png",
		"images/peer-sheet0.png",
		"images/peerlaser-sheet0.png",
		"images/bullet-sheet0.png",
		"images/bullet-sheet1.png",
		"images/fastbullet-sheet0.png",
		"images/fastbullet-sheet1.png",
		"images/dary-sheet0.png",
		"images/blocks.png",
		"images/sprite-sheet0.png",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png",
		"justadsense.html",
		"channel.html",
		"c2mp-net.js",
		"c2mp-peer.js",
		"c2mp.js",
		"waker.js"
	]
}